# quanlysach

./: README.md  pom.xml
${project.build.directory}/classes/static/css/: style1.css
${project.build.directory}/classes/templates/: chitiet.html  chitietphieumuon.html  formnxb.html  formtacgia.html  index.html  loaisach.html  sach.html  tacgia.html  trasach.html
src/main/java/com/thanhtrung/: QuanlysachApplication.java
src/main/java/com/thanhtrung/user/controller/: ControllerQuanLySach.java
src/main/java/com/thanhtrung/user/model/: Bansao.java  Docgia.java  Loaisach.java  Muon.java  NXBinBansao.java  Nhaxuatban.java  Phieumuon.java  Sach.java  Tacgia.java
src/main/java/com/thanhtrung/user/responsitory/: BansaoResponsitory.java  DocgiaResponsitory.java  LoaisachResponsitory.java  NXBResponsitory.java  PhieumuonResponsitory.java  SachResponsitory.java  TacgiaResponsitory.java
src/main/java/com/thanhtrung/user/service/: BansaoService.java  BansaoServiceImpl.java  DocgiaService.java  DocgiaServiceImpl.java  LoaisachService.java  LoaisachServiceImpl.java  NXBService.java  NXBServiceImlp.java  PhieumuonService.java  PhieumuonServiceImpl.java  SachService.java  SachServiceImpl.java  TacgiaService.java  TacgiaSeviceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: bansao.html  form.html  formbansao.html  formloaisach.html  formphieumuon.html  formsach.html  layout.html  list.html  nxb.html  phieumuon.html
src/test/java/com/thanhtrung/: QuanlysachApplicationTests.java
